# grpc-kafka-taskManager

./: .gitignore  README.md  aspnet.sln  docker-compose.yml  task2.sql
TaskManagement.Api/: Dockerfile  KafkaTaskNoteEventPublisher.cs  Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  appsettings.Development.json  appsettings.json
TaskManagement.Api/Controllers/: TaskController.cs
TaskManagement.Api/Data/: TaskNoteDbContext.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Api/Repositories/: TaskNoteRepository.cs
TaskManagement.Core/Interfaces/: ITaskNoteEventListener.cs  ITaskNoteEventPublisher.cs  ITaskNoteRepository.cs
TaskManagement.Core/Models/: TaskNote.cs  TaskNoteEvent.cs
TaskManagement.Core/Protos/: task.proto
TaskManagement.GrpcService/: Dockerfile  Program.cs  TaskManagement.GRPCService.http  TaskManagement.GrpcService.csproj  TaskNoteEventService.cs
TaskManagement.GrpcService/Properties/: launchSettings.json
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: TaskNoteDbContext.cs
TaskManagement.KafkaService/: Dockerfile  Program.cs  TaskManagement.KafkaService.csproj
TaskManagement.KafkaService/Properties/: launchSettings.json
TaskManagement.Tests/: TaskManagement.Tests.csproj  UnitTest1.cs
